sonar.projectKey=456-p
sonar.projectName=My-project
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=/home/vissu/.jenkins/workspace/pullingscm/src/
#sonar.sources=.
sonar.language=java
sonar.java.source=1.7
sonar.java.source=soanr.sourceEncoadig=UTF-8
