sonar.projectKey=456-p
sonar.projectName=My-project
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src
#sonar.sources=.
sonar.language=java
soanr.sourceEncoadig=UTF-8
